.rdata:0000000140003370	0000000C	C	<not found>
.rdata:000000014000337C	00000006	C	.text
.rdata:0000000140003388	0000001A	C	NtQueryInformationProcess
.rdata:00000001400033A8	0000000A	C	ntdll.dll
.rdata:00000001400033B8	0000000E	C	NtQueryObject
.rdata:00000001400033C8	0000000C	C	DebugObject
.rdata:00000001400033D8	00000019	C	NtQuerySystemInformation
.rdata:00000001400033F8	0000000D	C	kernel32.dll
.rdata:0000000140003408	0000000B	C	user32.dll
.rdata:0000000140003418	00000021	C	[!] CheckRemoteDebuggerPresent\r\n
.rdata:0000000140003440	00000018	C	[!] ProcessDebugFlags\r\n
.rdata:0000000140003458	00000019	C	[!] ProcessDebugObject\r\n
.rdata:0000000140003478	00000020	C	[!] ObjectAllTypesInformation\r\n
.rdata:0000000140003498	00000010	C	[!] TitanHide\r\n
.rdata:00000001400034A8	0000000E	C	hello world\r\n
